== README

TrackMetrics must be called with an AJAX request to the server-side API to create an "event" on
the TrackMetrics server.  For example, the following code should be placed in the application.js
file of a Rails server:

var trackmetrics ={};
  trackmetrics.report = function(eventName){
  var event = {event: { name: eventName}};
  var request = new XMLHttpRequest();
  request.open("POST", "http://localhost:3000/api/events", true);
  request.setRequestHeader('Content-Type', 'application/json');
  request.send(JSON.stringify(event));
  }

  The report function can then be called with an argument that will be passed on to TrackMetrics.
  You can call it on a click event:

  <a href="/landing" onclick="trackmetrics.report('landing page link clicked')">

  Or you can execute it when a page loads:
  <script>trackmetrics.report('landing page loaded');</script>
